<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{
            display: inline-block;
            background: rgb(133, 193, 212);
            list-style: none;
            padding: 10px 20px;
            position: relative;
        }
        ul li::after{
            content: "";
            height: 5px;
            width: 100%;
            background-color: black;
            position: absolute;
            top: 100%;
            left: 0;
            transform: scaleX(0);
            transition: .5s;
        }
        li:hover::after{
            /* width: 100%; */
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Help</li>
        <li>pages</li>
        <li>pages</li>
    </ul>
</body>
</html>